{
	"name": "steamweb.js",
	"version": "1.1.1",
	"description": "A package to easily interact with the Steam Web API.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AngelCMHxD/steamweb.git"
	},
	"keywords": [
		"steam",
		"api"
	],
	"author": "AngelCMHxD",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AngelCMHxD/steamweb/issues"
	},
	"homepage": "https://github.com/AngelCMHxD/steamweb#readme",
	"dependencies": {
		"node-fetch": "^2.6.7",
		"xml-js": "^1.6.11"
	}
}